include "rsp_queue.inc"
include "rdpq_macros.h"

state
{
  vec16 A[1]; // 2 8-bit vectors
  vec16 RET[2];
}

/**
 * Takes a length 16 8-bit vector, and returns a 16-bit vector incremented by 300
 */
command<0> MatCopyIn(u32 addressRet, u32 addressMatA)
{
  addressRet &= 0xFFFFFF;
  addressMatA &= 0xFFFFFF;

  dma_in(A, addressMatA);

  vec16 cst;
  cst.x = 300;
  vec16 a = load_vec_s8(A, 0x00);
  a = a >> 8;
  a += cst.x;
  store(a, RET, 0x00);

  a = load_vec_s8(A, 0x08);
  a = a >> 8;
  a += cst.x;
  store(a, RET, 0x10);

  dma_out(RET, addressRet);
}
